
[SVC]
params_C = 0.1,1,10
params_kernel = linear,poly,rbf,sigmoid
[KNN]
n_neighbors = 10

leaf_size = 30

verbose = 5
[SDAE]

n_layers = 2
num_epoch = 10
en_act_func = sigmoid,sigmoid,sigmoid,sigmoid

dec_act_func = linear,linear,linear,linear

loss_func = mse
optimizer = adam
n_hid = 25, 50

dropout = 0.01,0.05,0.10

batch_size = 4

[Random-Forest]
n_estimators = 10, 50, 100

verbose = 5
[Log_Reg]
max_iter =  100, 200

scoring = f1_macro
verbose = 5
[Protocols]
protocols = MQTT,MODBUS
[server1]
hostname = iti-572
ip_address = 160.40.49.209
username = smarthome
password = Sm@rtH0m3!
[server2]
hostname = iti-732
ip_address = 160.40.53.119
username = smarthome
password = Smart-home321!
#,Random-Forest,LogReg,KNN
[Model_types]
#SDAE,Random-Forest,LogReg,KNN
model_types = SDAE,Random-Forest,LogReg,KNN
crossval = 2

