[SPEAR SIEM TECNALIA KAFKA]
kafka_ca_file = certificates/ED/kafka/CARoot.pem
kafka_cert_file = certificates/ED/kafka/VIDS_consumer-certificate.pem
kafka_key_file = certificates/ED/kafka/VIDS_consumer-key.pem
kafka_pass = tecnaliapass
kafka_hostname = kafka
kafka_ip = kafka
kafka_port = 9092
api_version_auto_timeout_ms = 25000

[SMART HOME 2 SPEAR KAFKA TOPICS]
# The topics must to be in the order of the SmartHome device tokens
deviceKafkaTopic = certh_operational_battery_topic,certh_operational_pv_topic,certh_operational_electricityhome_topic,certh_operational_electricity1stfloor_topic,certh_operational_electricityGRfloor_topic

[SPEAR SIEM TECNALIA ELASTIC]
elastic_ip = 10.250.100.10

[SPEAR SMARTHOME MQTT]
broker_url = smarthome.iti.gr
port = 1883
topics = Smarthome/OutBound/json
# QoS =2 means that you read the messages exactly once.
qos = 2
deviceNames = Battery,PV,Home Electricity,Electricity First Floor,Electricity Ground Floor
deviceToken = 92f933a7-1d55-4b67-bfce-080b48e71a14,1dcc86c8-1593-4b60-9e4a-513ddeb6f1d4,1aa752e1-2797-4d10-b5fa-bbbaf0402927,5eef79b2-4949-4119-9982-bdb556e213e7,76080e05-a7c1-46fe-a6c8-28349165c996
deviceKafkaTopic = certh_operational_battery_topic,certh_operational_pv_topic,certh_operational_electricityhome_topic,certh_operational_electricity1stfloor_topic,certh_operational_electricityGRfloor_topic
